upstream front {
    server mockupoka_nginx:80;
}

server {
    listen 80;
    client_max_body_size 1028m;
    server_name mockupoka.test;
    return https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    client_max_body_size 1028m;
    server_name mockupoka.test;

    ssl_certificate /etc/nginx/ssl/mockupoka.crt;
    ssl_certificate_key /etc/nginx/ssl/mockupoka.key;
    include ssl/ssl.conf;

    location / {
        proxy_pass http://front/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}